# zfy2501

huadea/: README.md  pom.xml
huadea/src/main/java/: DMDBExample.java
huadea/src/main/java/com/huadea/ext/: HuadeaApplication.java
huadea/src/main/java/com/huadea/ext/commons/: AjaxResult.java  Ret.java
huadea/src/main/java/com/huadea/ext/commons/constant/: Constants.java  HttpStatus.java
huadea/src/main/java/com/huadea/ext/commons/utils/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
huadea/src/main/java/com/huadea/ext/config/: GB28181ClientConfig.java  HuadeaAuthorizationManager.java  JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtService.java  MybatisConfig.java  SecurityConfig.java  SecurityConfigbak  UserAuthenticationEntryPoint.java  WebConfig.java
huadea/src/main/java/com/huadea/ext/controller/: AuthController.java  ModuleController.java  RoleController.java  UserController.java
huadea/src/main/java/com/huadea/ext/domain/: Auth.java  Module.java  Role.java  User.java
huadea/src/main/java/com/huadea/ext/domain/vo/: ModuelsWithRoleVo.java  ModuleRoleVo.java
huadea/src/main/java/com/huadea/ext/dto/req/: LoginReq.java  TestRep.java
huadea/src/main/java/com/huadea/ext/dto/resp/: JwtResponseResp.java
huadea/src/main/java/com/huadea/ext/exception/: GlobalExceptionHandler.java
huadea/src/main/java/com/huadea/ext/mapper/: AuthMapper.java  CommMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java
huadea/src/main/java/com/huadea/ext/service/: IAuthService.java  IModuleService.java  IRoleService.java  IUserService.java
huadea/src/main/java/com/huadea/ext/service/impl/: AuthServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
huadea/src/main/resources/: application-dev.yml  application-druid.yml  application-mysql.yml  logback.xml
huadea/src/main/resources/mapper/user/: AuthMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
huadea/src/test/java/com/huadea/ext/: DMGeneratorTest.java  HuadeaApplicationTests.java  PasswordEncoderTest.java
