<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huadea</groupId>
    <artifactId>HMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>huadea</name>
    <description>huadea</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>17</java.version>
<!--        <spring-cloud.version>2024.0.0</spring-cloud.version>-->
    </properties>

    <!-- 配置阿里云仓库 -->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.12.6</version>
<!--            <version>0.12.0</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>8.1.3.140</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.26</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.sip</groupId>-->
<!--            <artifactId>jain-sip-api</artifactId>-->
<!--            <version>1.3.0-91</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.32</version> &lt;!&ndash; 请使用最新版本 &ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version> <!-- 请使用最新版本 -->
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.3.2</version>
        </dependency>

        <!-- 动态配置多种数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- druid启动器的依赖  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>1.2.20</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.8</version>
        </dependency>

        <!-- 自定义验证注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!--常用工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>org.freemarker</artifactId>
            <version>2.3.33.LIFERAY-PATCHED-2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- 输出目录(默认java.io.tmpdir) -->
                    <outputDir>${project.basedir}/src/main/java</outputDir>
                    <!-- 是否覆盖同名文件(默认false) -->
                    <fileOverride>true</fileOverride>
                    <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                    <enableCache>false</enableCache>
                    <!-- 开发者名称 -->
                    <author>mike</author>
                    <!-- 是否开启 ActiveRecord 模式(默认true) -->
                    <activeRecord>false</activeRecord>
                    <!-- 数据源配置，( **必配** ) -->
<!--                    <dataSource>-->
<!--                        <driverName>com.mysql.cj.jdbc.Driver</driverName>-->
<!--                        <url>jdbc:mysql://127.0.0.1:3306/huadea?serverTimezone=UTC</url>-->
<!--                        <username>root</username>-->
<!--                        <password>123456</password>-->
<!--                    </dataSource>-->
                    <dataSource>
                        <driverName>com.mysql.cj.jdbc.Driver</driverName>
                        <url>jdbc:dm://192.168.100.40:5236/HUADEAEXP?serverTimezone=UTC</url>
                        <username>SYSDBA</username>
                        <password>Hda@2024...</password>
                    </dataSource>

                    <strategy>
                        <!-- 字段生成策略，四种类型，从名称就能看出来含义：
                                        nochange(不做任何改变，原样输出),
                                        underline_to_camel,(下划线转驼峰命名)
                                        remove_prefix,(仅去掉前缀)
                                        remove_prefix_and_camel(去掉前缀并且转驼峰)
                                        remove_underline(去掉第一个下划线之前内容，后面原样输出)
                                        remove_underline_and_camel(去掉第一个下划线之前内容，后面转驼峰) -->
                        <naming>underline_to_camel</naming>
                        <fieldNaming>underline_to_camel</fieldNaming>
                        <!-- 表前缀 -->
<!--                        <tablePrefix>ua_</tablePrefix>-->
                        <!--Entity中的ID生成策略（默认 id_worker）-->
                        <idGenType>id_worker</idGenType>
                        <!--要逆向生成的表-->
                        <include>
                            <property>role</property>
                            <property>user</property>
                            <property>module</property>
                            <property>auth</property>
                        </include>
                        <!--自定义超类-->
                        <superMapperClass>com.baomidou.mybatisplus.core.mapper.BaseMapper</superMapperClass>
                        <superServiceClass>com.baomidou.mybatisplus.extension.service.IService</superServiceClass>
                        <superServiceImplClass>com.baomidou.mybatisplus.extension.service.impl.ServiceImpl</superServiceImplClass>
                    </strategy>
                    <packageInfo>
                        <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                        <parent>com.huadea.ext</parent>
                        <!--service包名(默认service)-->
                        <service>service</service>
                        <!--serviceImpl包名(默认service.impl)-->
                        <serviceImpl>service.impl</serviceImpl>
                        <!--entity包名(默认entity) 移到edu-api下面-->
                        <entity>domain</entity>
                        <!--mapper包名(默认mapper)-->
                        <mapper>mapper</mapper>
                        <!--xml包名(默认mapper.xml)-->
                        <!--<xml>${project.basedir}/src/main/resources/mapper</xml>-->
                        <xml>mapper</xml>
                        <controller>controller</controller>
                    </packageInfo>
                    <template>
                        <!-- 定义controller模板的路径 -->
                        <!--<controller>/template/controller1.java.vm</controller>-->
                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.19</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
